# Please rename it as .env.development.local when you're debugging
# Regarding to env setting file, please refer to: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_CALL_AUTHORITY='https://{domain}.b2clogin.com/tfp/{domain}.onmicrosoft.com/{userflow name}/oauth2/v2.0/authorize'
REACT_APP_CLIENT_ID='Application ID in Applications in AD B2C'
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_BACKEND_URL='/api/people'